snippet f
	function ${1:func_name}(${2:...})
		${3}
	end
snippet lf
	local function ${1:func_name}(${2:...})
		${3}
	end
snippet l
	local ${1:name} = ${2:value}
snippet for
	for ${1:i} = ${2:1}, ${3:10} do
		${4}
	end
snippet forp
	for ${1:k}, ${2:v} in pairs(${3:table_name}) do
		${4}
	end
snippet fori
	for ${1:k}, ${2:v} in ipairs(${3:table_name}) do
		${4}
	end
snippet forn
	for ${1:k}, ${2:v} in next, ${3:table_name} do
		${4}
	end
snippet while
	while(${1:s>t}) do
		${2}
	end
snippet if
	if ${1} then
		${2}
	end
snippet ife
	if ${1} then
		${2}
	else
		${3}
	end
snippet eif
	if ${1} then
		${2}
	else
 
